app/pug/index.pug
doctype html
html.no-js(lang='en')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='Personal Resume & Portfolio about Ray Rinaldy')
		meta(name='keywords', content='ray rinaldy, resume, portfolio, cv')
		meta(name='author', content='Ray Rinaldy')

		//- Schema.org markup for Google+
		meta(itemprop='name', content='Ray Resume & Portfolio')
		meta(itemprop='description', content='Personal Resume & Portfolio about Ray Rinaldy')
		meta(itemprop='image', content='https://rayrinaldy.github.io/ray-website/images/1.jpg')

		//- Twitter Card data
		meta(name='twitter:card', content='summary_large_image')
		meta(name='twitter:site', content='@ray_r9')
		meta(name='twitter:title', content='Ray Resume & Portfolio')
		meta(name='twitter:description', content='Personal Resume & Portfolio about Ray Rinaldy')
		meta(name='twitter:creator', content='@ray_r9')

		//- Twitter summary card with large image must be at least 280x150px
		meta(name='twitter:image:src', content='https://rayrinaldy.github.io/ray-website/images/1.jpg')

		//- Open Graph data
		meta(property='og:title', content='Ray Resume & Portfolio')
		meta(property='og:type', content='article')
		meta(property='og:url', content='http://www.rayrinaldy.com/')
		meta(property='og:image', content='https://rayrinaldy.github.io/ray-website/images/1.jpg')
		meta(property='og:description', content='Personal Resume & Portfolio about Ray Rinaldy')
		meta(property='og:site_name', content='Site Name, i.e. Moz')
		meta(property='article:published_time', content='2013-09-17T05:59:00+01:00')
		meta(property='article:modified_time', content='2013-09-16T19:08:47+01:00')
		meta(property='article:section', content='Article Section')
		meta(property='article:tag', content='Article Tag')
		meta(property='fb:admins', content='1605949105')

		meta(name='theme-color', content='#bae1ff')

		link(rel='shortcut icon', href='images/favicon.ico')
		title Ray Resume &amp; Portfolio

		link(rel='stylesheet', type='text/css', media='screen', href='css/bootstrap.css')
		link(rel='stylesheet', type='text/css', href='css/font-awesome.css')
		link(rel='stylesheet', type='text/css', href='css/jInvertScroll.css')
		link(rel='stylesheet', type='text/css', media='screen', href='css/style.css')

		link(href='https://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Mr+De+Haviland', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Great+Vibes&subset=latin,latin-ext', rel='stylesheet', type='text/css')

	body
		nav.navbar.navbar-inverse.navbar-fixed-top
			.container-fluid
				.navbar-header
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#') Ray Rinaldy
				#myNavbar.collapse.navbar-collapse
					ul.nav.navbar-nav
						li.active
							a(href='#') Home
						li.dropdown
							a.dropdown-toggle(data-toggle='dropdown', href='#')
								| About 
								span.caret
							ul.dropdown-menu
								li
									a(href='#') Page 1-1
								li
									a(href='#') Page 1-2
								li
									a(href='#') Page 1-3
						li
							a(href='#') Page 2
						li
							a(href='#') Page 3
					ul.nav.navbar-nav.navbar-right
						li
							a(href='#')
								span.glyphicon.glyphicon-user
								|  Sign Up
						li
							a(href='#')
								span.glyphicon.glyphicon-log-in
								|  Login

		.main-content
			.container-fluid
				.row
					.col-xs-12
						.horizon.scroll
							img(src='images/parallax/layer_01.png', alt='')
						.horizon2.scroll
							img(src='images/parallax/layer_02.png', alt='')
						.middle.scroll
							img(src='images/parallax/layer_03.png', alt='')
						.front2.scroll
							img(src='images/parallax/layer_05.png', alt='')
						.front.scroll
							img(src='images/parallax/layer_04.png', alt='')
							
							.container-wrapper
								//- h1.intro Scroll down
								.description.page
									h2 jInvertScroll - A lightweight jQuery horizontal Parallax Plugin
									p
										| What is it?
										br
										| It's a lightweight plugin for jQuery that allows you to move in horizontal with a parallax effect while scrolling down.
										br
										| It's extremely easy to setup and requires nearly no configuration.
										br
										hr(style='border:none; border-bottom: 1px #ddd solid;')
										| Note:
										br
										| By using this plugin, we expect that you know the limitations of horizontal parallax scrolling, for instance if the screen height is smaller than the content, the content will be clipped, but this plugin is intended anyway for webdesigners and -developers, so we think that you know what you're doing. ;-)
								.documentation.page
									h2 Quickstart
									p
										| 1.) Include the css file, jQuery and the Plugin
										br
										| 2.) Create the desired elements that you want to scroll (You can create normal divs, that contain other elements, images, videos...)
										br
										| 3.) Assign following attributes to the elements you just created:
										br
										pre.
											\nposition: fixed;\t// All scrollable elements have to be position:fixed
											bottom: 0;\t// Make it stick to the bottom (or top)
											width: xxxxpx;\t// I recommend to assign the width in px, prevents preloading issues							
										br
										| 4.) Order the layers via z-index (Note that it is recommended that the front layers are wider than the ones in the back)
										| 5.) In your javascript, use this code (the selectors refer to the elements that you desire to be scrolled):
										pre.
											\n$.jInvertScroll(['yourselector1', 'yourselector2'...]);							
								.options.page
									h2 Options
									p
										| You can tweak some options if you like:
										br
										pre.
											\n$.jInvertScroll(['.myScrollableElements'], {
											\twidth: 'auto',\t// Page width (auto or int value)
											\theight: 'auto',\t// Page height (the shorter, the faster the scroll)
											\tonScroll: function(percent) {
											\t\t// Callback function that will be called each time the user
											\t\t// scrolls up or down, useful for animating other parts
											\t\t// on the page depending on how far the user has scrolled down
											\t\t// values go from 0.0 to 1.0 (with 4 decimals precision)
											\t}
											});							
								.download.page
									h2 Download
									p
										| You can download the script as a zip file here:
										br
										br
										a.file(href='jInvertScroll.zip')
											| jInvertScroll.zip
										br
										br
										| ..or get it from our 
										a(href='http://www.github.com/pixxelfactory/jInvertScroll') GitHub repository
										| .
										br
										br

				.row
					.col-sm-8.col-sm-offset-2
						.container-fluid
							.bannerText
								h1 I'm <br class="visible-xs">Ray Rinaldy
								h2 Design & Build Beautiful Websites
								h3 (And creates tasty dishes too!)

		
		script(src='https://code.jquery.com/jquery-3.2.1.js', integrity='sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=', crossorigin='anonymous')
		script(src="js/bootstrap.min.js")
		script(src="js/jquery.jInvertScroll.js")
		script(src="js/script.js")


			

public/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Resume &amp; Portfolio about Ray Rinaldy">
    <meta name="keywords" content="ray rinaldy, resume, portfolio, cv">
    <meta name="author" content="Ray Rinaldy">
    <meta itemprop="name" content="Ray Resume &amp; Portfolio">
    <meta itemprop="description" content="Personal Resume &amp; Portfolio about Ray Rinaldy">
    <meta itemprop="image" content="https://rayrinaldy.github.io/ray-website/images/1.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ray_r9">
    <meta name="twitter:title" content="Ray Resume &amp; Portfolio">
    <meta name="twitter:description" content="Personal Resume &amp; Portfolio about Ray Rinaldy">
    <meta name="twitter:creator" content="@ray_r9">
    <meta name="twitter:image:src" content="https://rayrinaldy.github.io/ray-website/images/1.jpg">
    <meta property="og:title" content="Ray Resume &amp; Portfolio">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.rayrinaldy.com/">
    <meta property="og:image" content="https://rayrinaldy.github.io/ray-website/images/1.jpg">
    <meta property="og:description" content="Personal Resume &amp; Portfolio about Ray Rinaldy">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="article:published_time" content="2013-09-17T05:59:00+01:00">
    <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00">
    <meta property="article:section" content="Article Section">
    <meta property="article:tag" content="Article Tag">
    <meta property="fb:admins" content="1605949105">
    <meta name="theme-color" content="#bae1ff">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Ray Resume &amp; Portfolio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jInvertScroll.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Ray Rinaldy</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="horizon scroll"><img src="images/parallax/layer_01.png" alt=""></div>
            <div class="horizon2 scroll"><img src="images/parallax/layer_02.png" alt=""></div>
            <div class="middle scroll"><img src="images/parallax/layer_03.png" alt=""></div>
            <div class="front2 scroll"><img src="images/parallax/layer_05.png" alt=""></div>
            <div class="front scroll"><img src="images/parallax/layer_04.png" alt="">
              <div class="container-wrapper">
                <div class="description page">
                  <h2>jInvertScroll - A lightweight jQuery horizontal Parallax Plugin</h2>
                  <p>What is it?<br>It's a lightweight plugin for jQuery that allows you to move in horizontal with a parallax effect while scrolling down.<br>It's extremely easy to setup and requires nearly no configuration.<br>
                    <hr style="border:none; border-bottom: 1px #ddd solid;">Note:<br>By using this plugin, we expect that you know the limitations of horizontal parallax scrolling, for instance if the screen height is smaller than the content, the content will be clipped, but this plugin is intended anyway for webdesigners and -developers, so we think that you know what you're doing. ;-)
                  </p>
                </div>
                <div class="documentation page">
                  <h2>Quickstart</h2>
                  <p>1.) Include the css file, jQuery and the Plugin<br>2.) Create the desired elements that you want to scroll (You can create normal divs, that contain other elements, images, videos...)<br>3.) Assign following attributes to the elements you just created:<br>
                    <pre>\nposition: fixed;\t// All scrollable elements have to be position:fixed
bottom: 0;\t// Make it stick to the bottom (or top)
width: xxxxpx;\t// I recommend to assign the width in px, prevents preloading issues							</pre><br>
                    4.) Order the layers via z-index (Note that it is recommended that the front layers are wider than the ones in the back)
                    5.) In your javascript, use this code (the selectors refer to the elements that you desire to be scrolled):
                    <pre>\n$.jInvertScroll(['yourselector1', 'yourselector2'...]);							</pre>
                  </p>
                </div>
                <div class="options page">
                  <h2>Options</h2>
                  <p>You can tweak some options if you like:<br>
                    <pre>\n$.jInvertScroll(['.myScrollableElements'], {
\twidth: 'auto',\t// Page width (auto or int value)
\theight: 'auto',\t// Page height (the shorter, the faster the scroll)
\tonScroll: function(percent) {
\t\t// Callback function that will be called each time the user
\t\t// scrolls up or down, useful for animating other parts
\t\t// on the page depending on how far the user has scrolled down
\t\t// values go from 0.0 to 1.0 (with 4 decimals precision)
\t}
});							</pre>
                  </p>
                </div>
                <div class="download page">
                  <h2>Download</h2>
                  <p>You can download the script as a zip file here:<br><br><a class="file" href="jInvertScroll.zip">jInvertScroll.zip</a><br><br>..or get it from our <a href="http://www.github.com/pixxelfactory/jInvertScroll">GitHub repository</a>.<br><br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="container-fluid">
              <div class="bannerText">
                <h1>I'm <br class="visible-xs">Ray Rinaldy</h1>
                <h2>Design & Build Beautiful Websites</h2>
                <h3>(And creates tasty dishes too!)</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.jInvertScroll.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
